POSTGRES_HOST=host
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db

JWT_SECRET=some-secret-string
SMTP_HOST=smtp.yandex.ru
SMTP_LOGIN=org@ya.ru
SMTP_PASS=123abc
SMTP_FROM=org@ya.ru
SMTP_PORT=587